artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 62795
model_uuid: 5d910e1cf3f14cd8aad83654d4d01f65
prompts: null
run_id: dfc5ac6b3b1b4593a098475a808b226f
utc_time_created: '2025-05-16 16:55:17.081172'
