artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 41164
model_uuid: 1c09dbb7aabd4f21ae6b82c3297068ce
prompts: null
run_id: e2522a49a4484e92b7a71e6315bb3cae
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Year", "required": true}, {"type": "long", "name":
    "Quarter", "required": true}, {"type": "double", "name": "pca_1", "required":
    true}, {"type": "double", "name": "pca_2", "required": true}, {"type": "double",
    "name": "pca_3", "required": true}, {"type": "double", "name": "pca_4", "required":
    true}, {"type": "double", "name": "pca_5", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-17 10:39:46.375157'
