artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 116306
model_uuid: cb153d9679144d6999e438af523e6eb8
prompts: null
run_id: 7ea61e66a88e48b1b55a556e651dbc44
utc_time_created: '2025-05-16 16:56:29.743626'
