artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 32205
model_uuid: ea1ff50213f54be0b81be6883ba2f94f
prompts: null
run_id: 14912396296a4cacb4c0689e5c8ce1a6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Year", "required": true}, {"type": "long", "name":
    "Quarter", "required": true}, {"type": "double", "name": "pca_1", "required":
    true}, {"type": "double", "name": "pca_2", "required": true}, {"type": "double",
    "name": "pca_3", "required": true}, {"type": "double", "name": "pca_4", "required":
    true}, {"type": "double", "name": "pca_5", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-17 10:40:12.219154'
