artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 20989
model_uuid: 19e13083c41a4f54aa84f6505d4d96f4
prompts: null
run_id: 7f85c4d6acd146529dfb197384b0fb2f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Year", "required": true}, {"type": "double",
    "name": "Quarter", "required": true}, {"type": "double", "name": "pca_1", "required":
    true}, {"type": "double", "name": "pca_2", "required": true}, {"type": "double",
    "name": "pca_3", "required": true}, {"type": "double", "name": "pca_4", "required":
    true}, {"type": "double", "name": "pca_5", "required": true}, {"type": "double",
    "name": "pca_6", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-16 18:12:00.906720'
