artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 62795
model_uuid: c82da499bde84646980dad809c249faa
prompts: null
run_id: 4b3f617d270d4727b9ebee31a8b88402
utc_time_created: '2025-05-16 16:50:32.665242'
